{
  "ConnectionStrings": {
    "DailyNagger": "Server=tcp:localhost,1433;Database=DailyNagger;User Id=sa;Password=replace-with-local-password;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
